/* .ReadPosts {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
} */

.ReadPosts {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    width: 100%;
}

.sort {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.loading-animation {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.loading-animation::before {
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #000;
    animation: loading 1s infinite;
}

@keyframes loading {
    0% {
        transform: scale(0);
    }
    50% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}